1742844165447	Rename resource 'Java.mysql.connector'
1742844192486	Move folder
1742844252730	Delete elements
1742844269961	Delete element
1742844273505	Delete element
1742844281990	Delete element
1742844284486	Delete element
1742844288527	Delete element
1742844466490	Move folder
1742844482355	Delete element
1742844484603	Delete element
1742844488003	Delete element
1742844490399	Delete element
1742844492797	Delete element
1742844495724	Delete element
1742844497843	Delete element
1742844500134	Delete element
1742844503144	Delete element
1742844507494	Delete element
1742844509687	Delete element
1742844511388	Delete element
1742844513387	Delete element
1742844516160	Delete element
1742844518482	Delete element
1742845449792	Delete element
1742845453447	Delete element
1742892407569	Delete element
1742892410013	Delete element
1742892413247	Delete element
1742892415816	Delete element
1742892418335	Delete element
1742892420431	Delete element
1742892425779	Delete element
1742892428783	Delete element
1742892431095	Delete element
1742892433853	Delete element
1742892436870	Delete element
1742892440673	Delete element
1742892442950	Delete element
